spring.application.name=vasam-service
spring.env=local
server.port=8080
server.webflux.base-path=/vasam
spring.main.web-application-type=REACTIVE

aws.access-key=AKIAVUAFHBRQPVFII2XD
aws.secret-key=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
aws.region=eu-north-1
aws.endpoint=dynamodb.eu-north-1.amazonaws.com